// __proto__ 는 접근자 프로퍼티다. (내부슬롯은 프로퍼티가 아니다.)
// 자바스크립트에서 원칙적으로 내부 슬롯과 내부 메소드에 직접적으로 접근하거나 호출할 수 있는 방법을 제공하지 않는다.
// 단, 일부 내부 슬롯과 내부 메소드에 한하여 '간접적'으로 접근할 수 있는 수단을 제공한다.
// [[prototype]]내부 슬롯에도 직접 접근할 수 없으며, __proto__ 접근자 프로퍼티를 통해 간접적으로 [[prototype]] 내부 슬롯의 값, 즉 프로토타입에 접근할 수 있다.

