// 내부슬롯과 내부메서드는 자바스크립트 엔진의 구현 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용하는 
// 의사 프로퍼티(pseudo property)와 의사 메서드(pseudo method)다. 
// ECMAScript 사양에 나오는 이중대괄호로 감싼 이름들이 내부 슬롯과 내부 메서드다.

// 내부 슬롯과 내부 메서드는 ECMAScript 사양에 정의된 대로 구현되어 자바스크립트 엔진에서 실제로 동작하지만 
// 개발자가 직접 접근할 수 있도록 외부로 공개된 객체의 프로퍼티는 아니다.
// 내부 슬롯과 내부 메서드는 자바스크립트 엔진 내부 로직이므로 원칙적으로는 내부 슬롯과 내부 메서드에 직접적으로 접근하거나 호출할 수 있는
// 방법을 제공하지 않는다. 단, 일부 간접적으로 접근할 수 있는 수단을 제공한다.

const obj = {};

// obj.[[prototype]] 입력시. Uncaught SyntaxError: Unexpected token '['

// 모든객체는 자신의 프로토타입 객체가 바인딩되어 있는 [[prototype]] 내부 슬롯을 가지지만 위의 방법으로 직접 접근은 안된다.
// 하지만 [[prototype]]내부 슬롯은 __proto__ 접근자프로퍼티를 통해 간접적으로 접근할 수 있다.

obj.__proto__ // Object.prototype