// 클래스 선언문
class Person {}
console.log(Person.prototype) // {}
console.log(typeof Person) // function

// 클래스 선언문으로 정의한 클래스는 함수 선언문과 같이 소스코드 평과 과정, 즉 런타임 이전에 먼저 평가되어 '함수 객체'를 생성한다. 
// 이때 클래스가 평가되어 생성된 함수 객체는 생성자 함수로서 호출할 수 있는 함수, 즉 constructor다.
// 생성자 함수로서 호출할 수 있는 함수는 함수 정의가 평가되어 함수 객체를 생성하는 시점에 프로토타입도 더불어 생성된다.

// 단, 클래스는 클래스 정의 이전에 참조할 수 없다.(let, const의 변수가 정의되는것처럼 호이스팅이 발생하지만 TDZ가 존재한다.)