// 자바스크립트의 특징 중 하나는 싱글 스레드로 동작 한다는 것이다. 앞서 살펴본 바와 같이 싱글 스레드 방식은 한 번에 하나의 태스크만 처리할 수 있다는 것을 의미한다.
// 즉, 동시성을 가질 수 없다는 것이지만 실제로 자바스크립트로 코딩된 서비스(예를 들면 웹, 앱)는 동시성을 가지는 거처럼 느껴진다.
// 자바스크립트의 동시성(concurrency)를 지원하는 것이 바로 이벤트루프(event loop)다.
// 이벤트 루프는 브라우저에 내장되어 있는 기능 중 하나다.