let x = 1;
let y = 2;
if(true){
  let x = 10;
  console.log(x); // 10
  console.log(y); // 2
}
console.log(x); // 1

// if 문의 코드 블록 내에서 let 키워드로 변수가 선언되었다. 따라서 if 문의 코드 블록이 실행되면 if 문의 코드 블록을 위한 블록 레벨 스코프를 생성해야한다.
// 이를 위해 선언적 환경 레코드를 갖는 렉시컬 환경을 새롭게 생성하여 기존의 전역 렉시컬 환경을 교체한다.
// 이때 새롭게 생성된 if 문의 코드 블록을 위한 렉시컬 환경의 외부 렉시컬 환경에대한 참조는 if 문이 실행되기 이전의 전역 렉시컬 환경을 가리킨다.

// 이는 if 문뿐 아니라 블록 레벨 스코프를 생성하는 모든 블록문에 적용된다.
// for 문의 변수 선언문에 let 키워드를 사용한 for문은 코드 블록이 반복해서 실행될 때마다 코드 블록을 위한 새로운 렉시컬 환경을 생성한다.
// 만약 for 문의 코드 블록 내에서 정의되 함수가 있다면 이 함수의 상위 스코프는 for 문의 코드 블록이 생성한 렉시컬 환경이다.

// 이때 함수의 상위 스코프는 for 문의 코드 블록이 반복해서 실행될 때마다 식별자(for 문의 변수 선언문 및 for 문의 코드 블록 내에서 선언된 지역 변수 등)의 값을 유지해야한다.
// 이를 위해 for 문의 코드 블록이 반복해서 실행될 때마다 독릭적인 렉시컬 환경을 생성해서 식별자의 값을 유지한다. 