// ? 버퍼링과 스트리밍
// 파일을 읽거나 쓰는 방식에는 크게 두 가지 방식, 버퍼를 이용하는 방식, 스트림을 이요하는 방식이 있다. 인터넷 영상을 시청할 때 로딩 중에는 버퍼링한다고하고, 영상을 실시간으로
// 송출할 때는 스트리밍한다고 한다.
// '버퍼링'은 영상을 재생할 수 있을 때까지 데이터를 모으는 동작이고, 스트리밍은 방송인의 컴퓨터(서버)에서 시청자의 컴퓨터로(클라이언트)로 영상 데이터를 조금씩 전송하는 동작이다.
// 스트리밍하는 과정에서 버퍼링을 할 수도 있다. 전송이 너무 느리면 화면ㅇㄹ 내보내기까지 최소한의 데이터를 모아야 하고, 영상 데이터가 재생 속도보다 빠르게 전송되어도 미리 전송받은
// 데이터를 저장할 공간이 필요하기 때문이다.

// 노드의 버퍼와 스트림도 비슷한 개념이다. fs모듈의 readFile 메서드를 사용할 때 읽었던 파일이 버퍼 형식으로 출력되었다. 노드는 파일을 읽을 때 메모리에 파일 크기만큼 공간을 마련해두며
// 파일 데이터를 메모리에 저장한 뒤 사용자가 조작할 수 있도록 한다. 이때 메모리에 저장된 데이터가 버퍼다.

// * 버퍼: 일정한 크기로 모아두는 데이터
// 일정한 크기가 되면 한 번에 처리
// 버퍼링: 버퍼에 데이터가 찰 때까지 모으는 작업
// * 스트림: 데이터의 흐름
// 일정한 크기로 나눠서 여러 번에 걸쳐서 처리
// 버퍼(또는 청크)의 크기를 작게 만들어서 주기적으로 데이터를 전달
// 스트리밍: 일정한 크기의 데이터를 지속적으로 전달하는 작업

// ? 버퍼 방식보다는 스트림방식이 서버의 메모리를 적게 먹는다.라고 한다.
